# SimpleTools

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
Config/: build.gradle  gradle.properties
Config/src/main/java/xyz/tcbuildmc/common/config/api/: ConfigApi.java
Config/src/main/java/xyz/tcbuildmc/common/config/api/annotation/: TomlComment.java
Config/src/main/java/xyz/tcbuildmc/common/config/api/manager/: ConfigManager.java
Config/src/main/java/xyz/tcbuildmc/common/config/api/model/: ConfigObject.java
Config/src/main/java/xyz/tcbuildmc/common/config/api/parser/: DefaultParsers.java  Parser.java
Config/src/main/java/xyz/tcbuildmc/common/config/impl/: ConfigApiImpl.java
Config/src/main/java/xyz/tcbuildmc/common/config/impl/manager/: AbstractConfigManager.java  FileConfigManager.java  URLConfigManager.java
Config/src/main/java/xyz/tcbuildmc/common/config/impl/parser/: CommentToml4jParser.java  FastjsonParser.java  GsonParser.java  JacksonJsonParser.java  JacksonPropertiesParser.java  JacksonTomlParser.java  JacksonYamlParser.java  JanksonParser.java  SnakeYamlParser.java  Toml4jParser.java
Config/src/test/java/xyz/tcbuildmc/common/config/test/: ConfigManagerTest.java  MapTest.java  ReadTest.java  StringTest.java  TestConfig.java  WriteTest.java
I18n/: build.gradle  gradle.properties
I18n/src/main/java/xyz/tcbuildmc/common/i18n/: Translations.java
Utilities/: build.gradle  gradle.properties
Utilities/src/main/java/xyz/tcbuildmc/common/util/base/: ObjectUtils.java  SystemUtils.java
Utilities/src/main/java/xyz/tcbuildmc/common/util/collection/: CollectionUtils.java
Utilities/src/main/java/xyz/tcbuildmc/common/util/container/: AABB.java  Pair.java  Property.java
Utilities/src/main/java/xyz/tcbuildmc/common/util/function/: Action.java  BiAction.java  Property.java  Provider.java
Utilities/src/main/java/xyz/tcbuildmc/common/util/time/: Timer.java
Utilities/src/main/java/xyz/tcbuildmc/common/util/versioning/: VersionUtils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/tcbuildmc/common/i18n/lang/v0/: Translations.java
src/main/java/xyz/tcbuildmc/common/util/simpletools/base/: ObjectUtils.java  SystemUtils.java
src/main/java/xyz/tcbuildmc/common/util/simpletools/check/: ConditionChecker.java
src/main/java/xyz/tcbuildmc/common/util/simpletools/collection/: CollectionUtils.java  MapUtils.java
src/main/java/xyz/tcbuildmc/common/util/simpletools/container/: Pair.java
src/main/java/xyz/tcbuildmc/common/util/simpletools/function/: Property.java  Provider.java
src/main/java/xyz/tcbuildmc/common/util/simpletools/i18n/: Translations.java
src/main/java/xyz/tcbuildmc/common/util/simpletools/time/: Timer.java
src/main/java/xyz/tcbuildmc/common/util/simpletools/versioning/: VersionUtils.java
src/test/java/xyz/tcbuildmc/common/i18n/lang/v0/: TranslationsTest.java
src/test/java/xyz/tcbuildmc/common/util/simpletools/i18n/: TranslationsTest.java
